{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}

  :run {:main-opts ["-m" "icehouse.server"]}

  :test {:extra-paths ["test/clj"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
