{:source-paths ["src/cljs" "src/cljc" "test/cljs"]

 :dependencies [[reagent "1.2.0"]
                 [cljs-ajax "0.8.4"]
                 [metosin/malli "0.15.0"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn icehouse.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8280}}

  :test {:target :browser
         :output-dir "resources/public/js/test"
         :asset-path "/js/test"
         :modules {:test {:init-fn icehouse.runner/init}}
         :devtools {:http-root "resources/public"
                    :http-port 8022}}}}
